# BlazorBattles_5

./: BlazorBattles.sln
Client/: BlazorBattles-net5.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor.cs  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorBattles-net5.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
